<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_judge"
            android:icon="@mipmap/judge"
            android:title="Judge" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/history"
            android:title="History" />
        <item
            android:id="@+id/nav_top_ranks"
            android:icon="@mipmap/chart"
            android:title="Top Ranks" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/logout"
            android:title="Log Out" />
    </group>
</menu>
