<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/top_ranks_group_name"
    android:singleLine="true"
    android:paddingRight="6dp"
    android:layout_margin="6dp"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:gravity="end|bottom">

</TextView>